<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Phaser - Rocks Demo</title>
    <script src="js/phaser.js"></script>
    <script src="https://graspablemath.com/shared/libs/gmath/gm-inject.js"></script>
    <script src = "js/gamePieces.js"></script>
    <script src = "js/Boot.js"></script>
    <script src = "js/Preload.js"></script>
    <script src = "js/MainMenu.js"></script>
    <script src = "js/Game.js"></script>
    <script src = "js/main.js"></script>
    <style type="text/css">
        body{
            background-color:lightgreen;
            background-image: url('assets/bodybkgd.jpg');
            background-size: cover;
        }
        
        canvas {
            margin: auto;
        }
        
        div.gm-canvas{
            border:none !important;
            background-image:url('assets/canvas-bkgd.png');
            /*background-size:800px 600px;*/
            background-repeat:no-repeat;
            background-position: top;
            z-index: 1;
            margin-left:40%;
            width:380px;
            height:90px;
        }
        
        div#canvas-container {
            background-color: rgba(0, 255, 0, 0.2);
        }
        
        div.canvas-element{
            -webkit-transform: none !important;
            -ms-transform: none !important;
            transform: none !important;
            width:400px !important;
        }
        
        div.canvas-element:hover,div.canvas-element:active,div.canvas-element:focus{
            background-color:transparent !important;
        }
        
        div.canvas-element circle{
            display:none;
        }
    </style>
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
       
        span.sup{
            vertical-align: super;
            font-size:70%;
        }
       
        div#tutorialModal div.btn-toolbar, div#tutorialModal gm-keyboard{
            display:none !important;
        }
       
    </style>
</head>
<body>
    
    <div id='game-div'></div>
    <div class="row">
        <div id="eq-solve-div" class="col-lg-5 col-md-5 col-sm-5 gm-canvas">
            <div id='gmath1-div' style="min-height:100px !important;max-width: 100px !important;margin-left:20%"></div>
        </div>
        <div id="eq-match-div" class="col-lg-5 col-md-5 col-sm-5 gm-canvas">
            <div id='gmath2-div' style="min-height:100px !important;max-width: 100px !important;margin-left:20%"></div>
        </div>
    </div>
    
    <div id ="tutorialDiv" class="container">
            <!-- Modal -->
            <div class="modal fade" id="tutorialModal" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Tutorial</h4>
                        </div>
                        <div class="modal-body">
                            <div id='gm_tutorial_div'></div>
                            
                            <div class="container-fluid">
                              

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>            
</body>
 <script>
function initTutorialPage() {
  console.log("Tutorial Initialising...");
  var d1;
  var basics = [];
  d1 = {"options":{"eq":"3+4","pos":[225,100],"selection_color":"#DE2F2F","color":"#676965","inactive_color":"#676965","no_handles":true,"normal_font":{"family":"Kalam","id":"_0d971991df54a54d"},"italic_font":{"family":"Kalam","id":"_0d971991df54a54d"},"font_baseline_shift":0.4,"font_ascent":0.9,"font_descent":0.2,"slanted_div_bar":true,"div_bar_height":0.07142857142857142,"no_history":true,"h_align":"center"},"events":[{"type":"touch","time":1429118062164,"altKey":false,"shiftKey":false,"fingers":[{"pos":[3.5,1]}]},{"type":"tap","time":1429118062250,"altKey":false,"shiftKey":false,"finger":{"pos":[3.5,1]}},{"type":"release","time":1429118062267,"altKey":false,"shiftKey":false,"fingers":[]}]}
  d1.options.enable_drag_to_join = true;
  d1.correctAnswers = ['7'];
  d1.text = 'Click on an operator to combine two numbers.'
  d1.startWiggle = ["+"];
  d1.extraExamples = [ {expression: '2-3', correctAnswers: ['-1']}
                     , {expression: '5*7', correctAnswers: ['35']}
                     , {expression: '2/3', correctAnswers: ['0.666666666667']} ];

  basics.push({title: 'Arithmetics', tasks: [d1]});
    
  
    
 //populate tutorial div
    if (!d1) return;
		if (d1.events) {
			var settings = {
				gestureData: d1
			, eq: d1.user_eq || d1.options.eq
			, correctAnswers: d1.correctAnswers
			, text: d1.text
			, startWiggle: d1.startWiggle
			, log_mouse_trajectories: true
			, extraExamples: d1.extraExamples
			, task_name: d1.task_name
			, practice_problem: d1.practice_problem
			};
			delete d1.options.selection_color;
			var tp = new gmath.ui.TutorialPair('#gm_tutorial_div', settings);
			tp.events.on('done', done);
		}
		else { // text only
			var el = d3.select('#gm_tutorial_div');
			el.append('h2').text(d1.title);
			el.append('p')
				.attr('class', 'tutorial-instructions')
				.text(d1.text);
		}
    
}

function done(){
    console.log("Done called");
}

</script>
</html>
