<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Phaser - Rocks Demo</title>
    <script src="js/phaser.js"></script>
    <script src="https://graspablemath.com/shared/libs/gmath/gm-inject.js"></script>
    <script src = "js/gamePieces.js"></script>
    <script src = "js/Boot.js"></script>
    <script src = "js/Preload.js"></script>
    <script src = "js/MainMenu.js"></script>
    <script src = "js/Game.js"></script>
    <script src = "js/main.js"></script>
    <style type="text/css">
        body{
            background-color:lightgreen;
            background-image:url('assets/canvas-bkgd.png');
            background-repeat: no-repeat;
            background-position: bottom;
        }
        canvas {
            margin: auto;
        }
        #game-div{
            background-image:url('assets/bodybkgd.jpg');
            background-size:800px 600px;
            z-index: 1;
        }
        #gmath1-div,#gmath2-div{
            z-index: 4;
        }
        
/*        div#gmath1-div > div.gm-canvas{
            background-color: antiquewhite;
            width:0px;
            height:0px;
        }
        
        div#gmath2-div > div.gm-canvas{
            background-color: chocolate;
            width:0px;
            height:0px;
        }
  */      
        div#canvas-container {
            background-color: rgba(0, 255, 0, 0.2);
        }
        
        div.dino-gmcanvas{
            background-image: url('assets/canvas-bkgd.png');
        }
        
        div.canvas-element:hover,div.canvas-element:active,div.canvas-element:focus{
            background-color:transparent !important;
        }
        div.canvas-element circle{
            display:none;
        }
    </style>
</head>
<body>

<script type="text/javascript">
 
</script>


<div id='game-div'></div>   
    
<div id='gmath1-div'></div>
<div id='gmath2-div'></div>
    


</body>
</html>

